<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\**\*.cs" Exclude="..\..\Common\Properties\*.cs;..\..\Common\obj\*.cs;..\..\Common\bin\*.cs;..\..\Common\StringExtension.NET35.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
</Project>