{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.3.310801",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA103",
              "name": "ReferenceToBeDeleted",
              "fullDescription": {
                "text": "References that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA101",
              "name": "Dependency Analysis",
              "fullDescription": {
                "text": "Dependency Analysis"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA103",
          "message": {
            "text": "Reference to System.configuration needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/Test/SuperSocket.Test.Net461.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/Test/SuperSocket.Test.Net461.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.310801 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/Test/SuperSocket.Test.Net461.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/Common/SuperSocket.Common.NetCore.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/Common/SuperSocket.Common.NetCore.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/SocketBase/SuperSocket.SocketBase.NetCore.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/SocketBase/SuperSocket.SocketBase.NetCore.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/SocketEngine/SuperSocket.SocketEngine.NetCore.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/SocketEngine/SuperSocket.SocketEngine.NetCore.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/Agent/SuperSocket.Agent.Net461.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/Dlr/SuperSocket.Dlr.NetCore.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/Dlr/SuperSocket.Dlr.NetCore.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/Facility/SuperSocket.Facility.NetCore.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA101",
          "message": {
            "text": "No package updates needed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dati/GitHub/SuperSocket/Facility/SuperSocket.Facility.NetCore.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.3.310801",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}