<Project>
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <SamplesTargetFrameworks>net7.0</SamplesTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/kerryjiang/supersocket</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <Authors>Kerry Jiang and other contributors</Authors>
    <Owners>Kerry Jiang</Owners>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="$(IsPackable) != False AND '$(OutputType)' != 'Exe'">
    <Compile Include="..\..\InternalsVisibleTo.cs" />
  </ItemGroup>
</Project>