<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <DotNetTargetFrameworks>net6.0;net7.0;net8.0;net9.0</DotNetTargetFrameworks>
    <TargetFrameworks>$(DotNetTargetFrameworks)</TargetFrameworks>
    <SamplesTargetFrameworks>net9.0</SamplesTargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <MobileTargetFrameworks>net8.0-ios;net8.0-android;net8.0-macos;net8.0-tvos;net9.0-ios;net9.0-android;net9.0-macos;net9.0-tvos</MobileTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/kerryjiang/supersocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kerryjiang/SuperSocket.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <Authors>Kerry Jiang and other contributors</Authors>
    <Owners>Kerry Jiang</Owners>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IncludeReleaseNotes)' == 'true'">
    <PackageReadmeFile>v$(PackageVersion).md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(IncludeReleaseNotes)' == 'true'">
    <None Include="../../releaseNotes/v$(PackageVersion).md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="$(IsPackable) != False AND '$(OutputType)' != 'Exe'">
    <Compile Include="..\..\InternalsVisibleTo.cs" />
  </ItemGroup>
</Project>