<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<PropertyGroup>
		<Configuration>Release</Configuration>
    </PropertyGroup>
	<Target Name="Build">
	</Target>
	<Target Name="Pack">
		<Exec Command="nuget pack SuperSocket.nuspec"/>
	</Target>
	<Target Name="Release-SuperSocketProtoBase">
		<MSBuild Projects="ProtoBase\SuperSocket.ProtoBase.Net20.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\net20\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=..\..\..\SignKeys\supersocket.snk"/>
		<MSBuild Projects="ProtoBase\SuperSocket.ProtoBase.Net35.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\net35-client\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=..\..\..\SignKeys\supersocket.snk"/>
		<MSBuild Projects="ProtoBase\SuperSocket.ProtoBase.Portable.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\profile328\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=..\..\..\SignKeys\supersocket.snk"/>
		<Exec Command="dotnet build -c $(Configuration) -f netstandard1.1 -o ..\..\bin\netstandard1.1\$(Configuration)" WorkingDirectory="ProtoBase\dotnet" />
		<GetAssemblyIdentity AssemblyFiles="bin\net20\$(Configuration)\SuperSocket.ProtoBase.dll">
			<Output TaskParameter="Assemblies" ItemName="myAssemblyInfo"/>
		</GetAssemblyIdentity>
		
		<Message Text="SuerSocket.ProtoBase Version: %(myAssemblyInfo.Version)" />
		<Exec Command="nuget pack SuperSocket.ProtoBase.nuspec -Properties version=%(myAssemblyInfo.Version)"/>
	</Target>
</Project>