<?xml version="1.0" ?>
<project name="SuperSocket" default="makeRelease" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="build.dir" value="${project::get-base-directory()}" />
  <property name="releaseVersion" overwrite="false" value=""></property>
  
  <target name="zipSourceCode" description="zip the source code">	
    <zip zipfile="SuperSocket${releaseVersionTag}.Source.zip">		
		<fileset basedir=".">
			<include name="**/*" />
			<exclude name="**/bin/**" />
			<exclude name="**/obj/**" />
			<exclude name="**/.git/**" />
			<exclude name="**/*.user" />
			<exclude name="**/*.suo" />
			<exclude name="**/.gitignore" />
			<exclude name="*Push.bat" />
			<exclude name="*SuperSocket.build" />
		</fileset>
	</zip>
  </target>
  
  <target name="cleanObjDir" description="clear the obj dir">	
	<delete> 
		<fileset> 
			<include name="**/obj/**"/> 
		</fileset> 
	</delete> 
  </target>
  
  <target name="zipBinaries" description="zip the binary output">	
    <zip zipfile="SuperSocket${releaseVersionTag}.Binaries.zip">		
		<fileset basedir="bin">
			<include name="**/*" />
		</fileset>
	</zip>
  </target>
  
  <target name="buildSln" description="build the solution">
	<msbuild project="${solutionFile}" verbose="true">
      <arg value="/t:Clean;Build" />
      <arg value="/p:OutputPath=..\bin\${netFxVersion}\${configuration}" />
    </msbuild>
  </target>
  <target name="buildPrj" description="build the project">
	<msbuild project="${solutionFile}" verbose="true">
      <arg value="/t:Clean;Build" />
      <arg value="/p:OutputPath=..\..\bin\${netFxVersion}\${configuration}" />
    </msbuild>
  </target>
  
  <target name="makeRelease" description="make the release package">
	<property name="releaseVersionTag" value=""/>
	<if test="${string::get-length(releaseVersion) > 0}">
		<property name="releaseVersionTag" value="(${releaseVersion})"/>			
	</if>
	
	<call target="zipSourceCode" />
	
	<property name="netFxVersion" value="Net35" />
	<property name="configuration" value="Debug" />
	<property name="solutionFile" value="SuperSocket.2010.NET35.sln" />
    <call target="buildSln" />
	<property name="solutionFile" value="Management\Server\SuperSocket.ServerManager.Net35.csproj" />
	<call target="buildPrj" />
	<call target="cleanObjDir" />
	
	<property name="netFxVersion" value="Net35" />
	<property name="configuration" value="Release" />
	<property name="solutionFile" value="SuperSocket.2010.NET35.sln" />
    <call target="buildSln" />
	<property name="solutionFile" value="Management\Server\SuperSocket.ServerManager.Net35.csproj" />
	<call target="buildPrj" />
	<call target="cleanObjDir" />
	
	<property name="netFxVersion" value="Net40" />
	<property name="configuration" value="Debug" />
	<property name="solutionFile" value="SuperSocket.2010.sln" />
    <call target="buildSln" />
	<property name="solutionFile" value="Management\Server\SuperSocket.ServerManager.Net40.csproj" />
	<call target="buildPrj" />
	<call target="cleanObjDir" />
	
	<property name="netFxVersion" value="Net40" />
	<property name="configuration" value="Release" />
	<property name="solutionFile" value="SuperSocket.2010.sln" />
    <call target="buildSln" />
	<property name="solutionFile" value="Management\Server\SuperSocket.ServerManager.Net40.csproj" />
	<call target="buildPrj" />
	<call target="cleanObjDir" />
	
	<property name="netFxVersion" value="Net45" />
	<property name="configuration" value="Debug" />
	<property name="solutionFile" value="SuperSocket.2012.sln" />
    <call target="buildSln" />
	<property name="solutionFile" value="Management\Server\SuperSocket.ServerManager.Net45.csproj" />
	<call target="buildPrj" />
	<call target="cleanObjDir" />
	
	<property name="netFxVersion" value="Net45" />
	<property name="configuration" value="Release" />
	<property name="solutionFile" value="SuperSocket.2012.sln" />
    <call target="buildSln" />
	<property name="solutionFile" value="Management\Server\SuperSocket.ServerManager.Net45.csproj" />
	<call target="buildPrj" />
	<call target="cleanObjDir" />
	
	<call target="zipBinaries" />
	
  </target>
</project>

