<?xml version="1.0" ?>
<project name="SuperSocket" default="makeRelease" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="build.dir" value="${project::get-base-directory()}" />
  <property name="releaseVersion" overwrite="false" value=""></property>
  
  <target name="zipSourceCode" description="zip the source code">	
    <zip zipfile="SuperSocket${releaseVersionTag}.Source.zip">		
		<fileset basedir=".">
			<include name="**/*" />
			<exclude name="**/bin/**" />
			<exclude name="**/obj/**" />
			<exclude name="**/.git/**" />
			<exclude name="**/*.user" />
			<exclude name="**/*.suo" />
			<exclude name="**/.gitignore" />
			<exclude name="*Push.bat" />
			<exclude name="*SuperSocket.build" />
		</fileset>
	</zip>
  </target>
  
  <target name="cleanObjDir" description="clear the obj dir">	
	<delete> 
		<fileset> 
			<include name="**/obj/**"/> 
		</fileset> 
	</delete> 
  </target>
  
  <target name="zipBinaries" description="zip the binary output">	
    <zip zipfile="SuperSocket${releaseVersionTag}.Binaries.zip">		
		<fileset basedir="bin">
			<include name="**/*" />
		</fileset>
	</zip>
  </target>
  
  <target name="buildSln" description="build the solution">
	<msbuild project="${solutionFile}" verbose="true">
      <arg value="/t:Clean;Build" />
      <arg value="/p:OutputPath=${build.dir}\bin\${netFxVersion}\${configuration}" />
    </msbuild>
  </target>
  <target name="buildPrj" description="build the project">
	<msbuild project="${solutionFile}" verbose="true">
      <arg value="/t:Clean;Build" />
      <arg value="/p:OutputPath=${build.dir}\bin\${netFxVersion}\${configuration}" />
    </msbuild>
  </target>
  
  <target name="nugetPack" description="pack the nuget package">
	<copy file="SuperSocket.nuspec" tofile="nuget\SuperSocket.nuspec" />
	
	<property name="netFxVersion" value="net40" />
	<call target="nugetPackVersion" />
	
	<property name="netFxVersion" value="net45" />
	<call target="nugetPackVersion" />
	
	<copy file="Solution Items\log4net.config" tofile="nuget\content\log4net.config" />
	<copy file="Solution Items\log4net.unix.config" tofile="nuget\content\log4net.unix.config" />
	<copy file="SocketService\supersocket.cmd" tofile="nuget\content\supersocket.cmd" />
	<copy file="SocketService\supersocket.sh" tofile="nuget\content\supersocket.sh" />
	
	<loadfile file="nuget.key" property="nuget.key" />
	
	<exec program="nuget" failonerror="true"> 
		<arg line="SetApiKey ${nuget.key}" /> 
	</exec>
	
	<exec program="nuget" failonerror="true"> 
		<arg line="Pack nuget\SuperSocket.nuspec" /> 
	</exec>
	
	<exec program="nuget" failonerror="true"> 
		<arg line="Push SuperSocket.${releaseVersion}.nupkg" /> 
	</exec>
  </target>
  
  <target name="nugetPackVersion" description="pack the nuget package">
	<mkdir dir="nuget\lib\${netFxVersion}" />
	<copy todir="nuget\lib\${netFxVersion}">
		<fileset basedir="bin\${netFxVersion}\Release">
			<include name="*.dll" />
			<include name="*.xml" />
			<include name="*.exe" />
		</fileset>
	</copy>
  </target>
  
  <target name="makeRelease" description="make the release package">
	<property name="releaseVersionTag" value=""/>
	<if test="${string::get-length(releaseVersion) > 0}">
		<property name="releaseVersionTag" value="(${releaseVersion})"/>			
	</if>
	
	<call target="zipSourceCode" />
	
	<property name="netFxVersion" value="net40" />
	<property name="configuration" value="Debug" />
	<property name="solutionFile" value="SuperSocket.2010.sln" />
    <call target="buildSln" />
	<property name="solutionFile" value="Management\Server\SuperSocket.ServerManager.Net40.csproj" />
	<call target="buildPrj" />
	<call target="cleanObjDir" />
	
	<property name="netFxVersion" value="net40" />
	<property name="configuration" value="Release" />
	<property name="solutionFile" value="SuperSocket.2010.sln" />
    <call target="buildSln" />
	<property name="solutionFile" value="Management\Server\SuperSocket.ServerManager.Net40.csproj" />
	<call target="buildPrj" />
	<call target="cleanObjDir" />
	
	<property name="netFxVersion" value="net45" />
	<property name="configuration" value="Debug" />
	<property name="solutionFile" value="SuperSocket.2012.sln" />
    <call target="buildSln" />
	<property name="solutionFile" value="Management\Server\SuperSocket.ServerManager.Net45.csproj" />
	<call target="buildPrj" />
	<call target="cleanObjDir" />
	
	<property name="netFxVersion" value="net45" />
	<property name="configuration" value="Release" />
	<property name="solutionFile" value="SuperSocket.2012.sln" />
    <call target="buildSln" />
	<property name="solutionFile" value="Management\Server\SuperSocket.ServerManager.Net45.csproj" />
	<call target="buildPrj" />
	<call target="cleanObjDir" />
	
	<call target="zipBinaries" />
	
	<call target="nugetPack" />
	
  </target>
</project>

