<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SuperSocket.Server/SuperSocket.Server.csproj" />
    <ProjectReference Include="../../src/SuperSocket.ProtoBase/SuperSocket.ProtoBase.csproj" />
    <ProjectReference Include="../../src/SuperSocket.Connection/SuperSocket.Connection.csproj" />
    <ProjectReference Include="../../src/SuperSocket.Server.Abstractions/SuperSocket.Server.Abstractions.csproj" />
  </ItemGroup>

</Project>