<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(SamplesTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>SuperSocket Basic Client sample demonstrating how to create a socket client that communicates with a socket server using custom protocols.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SuperSocket.Client/SuperSocket.Client.csproj"  />
  </ItemGroup>
</Project>