<Project>
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <Version>2.0.0-preview1</Version>
    <LangVersion>7.2</LangVersion>
    <RuntimeFrameworkVersion>3.0.0-preview5-011568</RuntimeFrameworkVersion>
    <LibTargetFramework>netcoreapp3.0</LibTargetFramework>
  </PropertyGroup>
</Project>