<Project>
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <CoreFxVersion>4.3.0</CoreFxVersion>
    <PipelinesVersion>4.5.2</PipelinesVersion>
    <MSExtensionsVersion>2.2.0</MSExtensionsVersion>
    <SystemBuffersVersion>4.5.1</SystemBuffersVersion>
    <KestrelVersion>2.2.0-*</KestrelVersion>
  </PropertyGroup>
</Project>