<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SuperSocket.Server/SuperSocket.Server.csproj" />
    <ProjectReference Include="../../src/SuperSocket.Command/SuperSocket.Command.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MSExtensionsVersion)" />
  </ItemGroup>
</Project>