<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(SamplesTargetFrameworks)</TargetFrameworks>
    <Description>SuperSocket Custom Protocol sample demonstrating how to implement custom packet protocols and pipeline filters for specialized data formats.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperSocket.Server\SuperSocket.Server.csproj" />
  </ItemGroup>
</Project>
