<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>$(SamplesTargetFrameworks)</TargetFrameworks>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\SuperSocket.Server\SuperSocket.Server.csproj" />
		<ProjectReference Include="..\..\src\SuperSocket.SessionContainer\SuperSocket.SessionContainer.csproj" />
	</ItemGroup>
</Project>
